./etc/mtree/set.minix-tests
./usr/include/objc
./usr/include/objc/NXConstStr.h
./usr/include/objc/Object.h
./usr/include/objc/Protocol.h
./usr/include/objc/objc-decls.h
./usr/include/objc/objc.h
./usr/include/objc/thr.h
./usr/lib/libgcc_eh.a
./usr/lib/libgcc_s.a
./usr/lib/libobjc.a
./usr/libexec/lto-wrapper
./usr/libexec/lto1
./usr/sbin/audit-packages
./usr/sbin/bpm
./usr/sbin/download-vulnerability-list
./usr/sbin/pkg_add
./usr/sbin/pkg_admin
./usr/sbin/pkg_create
./usr/sbin/pkg_delete
./usr/sbin/pkg_info
